@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

input, button {
  outline: none;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
}

table {
  border-spacing: 0;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.disabled {
  opacity: 0.9;
  pointer-events: none;
}

@keyframes modal-session-signup {
  0% {
    left: 1rem;
  }
  70% {
    left: calc(50% + 1rem);
  }
  100% {
    left: 50%;
  }
}
@keyframes modal-session-login {
  0% {
    left: 50%;
  }
  70% {
    left: 0;
  }
  100% {
    left: 1rem;
  }
}
@keyframes form-session-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes close-modal {
  0% {
    opacity: 1;
    z-index: 100;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes appear-modal {
  0% {
    opacity: 0;
    z-index: -1;
  }
  100% {
    opacity: 1;
    z-index: 100;
  }
}
@keyframes appear-modal-container {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.btn {
  background-color: transparent;
  border: 0.2rem solid transparent;
  color: black;
  display: block;
  font-size: 1.3rem;
  padding: 0.4rem;
  text-align: center;
  transition: 0.3s all;
}
.btn__session-submit {
  border-radius: 2.5rem;
  margin-top: 3rem;
  padding: 1.5rem;
  text-transform: uppercase;
}
.btn__session-change {
  overflow: hidden;
  padding: 1.5rem;
  position: relative;
  text-transform: uppercase;
  transition: 0.3s;
}
.btn__session-change::before {
  content: "";
  background-color: black;
  bottom: -100%;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  transition: 0.3s;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.btn__session-change:hover::before {
  content: "";
  bottom: 0;
}
.btn__logout {
  text-shadow: 0 0 0.5rem red;
}
.btn__search {
  background-color: crimson;
  border-radius: 0.5rem;
  color: white;
  opacity: 0.8;
}
.btn__search:hover {
  box-shadow: 0 0 0.5rem 0.5rem rgba(220, 20, 60, 0.26);
  opacity: 1;
}
.btn__link {
  color: blue;
}
.btn__link:hover {
  text-decoration: underline;
}
.btn__purchase {
  margin: auto;
  max-width: 20rem;
  padding: 0.6rem;
  transition: 0.3s;
  width: 100%;
  height: max-content;
}
.btn__purchase:hover {
  background-color: crimson;
  border-radius: 2rem;
  color: white;
}
.btn__delete {
  color: white;
  font-size: 3rem;
  width: 100%;
  height: 100%;
}
.btn__delete:hover {
  color: red;
}
.btn__close {
  border-radius: 50%;
  color: black;
  font-weight: 900;
  width: 3rem;
  height: 3rem;
}
.btn__close:hover {
  color: red;
}
.btn__toggle-message {
  border: none;
  background-color: crimson;
  z-index: 10;
  width: 100%;
  height: 4rem;
}
.btn__toggle-message:hover {
  background-color: rgba(220, 20, 60, 0.9);
}
.btn__generic {
  background-color: white;
  border-radius: 2rem;
  display: block;
  opacity: 0.7;
  transform: scale(0.9);
  transition: 0.3s;
}
.btn__generic:hover {
  color: crimson;
  opacity: 1;
  transform: scale(1);
}
.btn__showImg {
  bottom: 0;
  font-size: 1rem;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  transition: 0.3s;
}
.btn__showImg:hover {
  background-color: rgba(128, 128, 128, 0.5);
  opacity: 1;
}

.img {
  display: block;
  overflow: hidden;
}
.img__products {
  border-radius: 1rem;
  margin: auto;
  width: 15rem;
  height: 15rem;
}
.img__products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img__product {
  max-height: 43rem;
  width: 100%;
  height: 100%;
}
.img__product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.img__wallpaper {
  width: 100%;
  height: 18rem;
}
.img__wallpaper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img__avatar {
  border-radius: 50%;
  border: 0.2rem solid black;
  bottom: -4rem;
  box-shadow: 0rem 0.5rem 1rem black;
  overflow: hidden;
  position: absolute;
  width: 10rem;
  height: 10rem;
  z-index: 1;
}
.img__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img__renderImg {
  width: 100vw;
  height: 100vh;
}
.img__renderImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.input__search-name {
  background-color: rgba(101, 115, 126, 0.26);
  border: none;
  padding: 0.6rem;
  padding-left: 1rem;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.input__search-name:focus {
  background-color: rgba(101, 115, 126, 0.13);
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.26);
}
.input__range-price {
  -webkit-appearance: none;
  -webkit-transition: 0.2s;
  background: #d3d3d3;
  border-radius: 5px;
  opacity: 0.7;
  transition: opacity 0.2s;
  width: 100%;
  height: 1rem;
}
.input__range-price:hover {
  opacity: 1;
}
.input__range-price::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: crimson;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem 0.5rem rgba(220, 20, 60, 0.26);
  cursor: ew-resize;
  width: 2rem;
  height: 2rem;
}

.required::before {
  content: "* ";
  color: red;
  margin-right: 0.5rem;
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2em;
}
.text__title {
  font-size: 3rem;
  line-height: 2em;
  margin-bottom: 0.5rem;
  text-align: center;
  text-decoration: underline;
}
.text__subtitle {
  font-size: 2.2rem;
}
.text__input {
  font-size: 2rem;
}
.text__session {
  color: white;
  grid-column: 1/4;
}
.text--center {
  text-align: center;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--white {
  color: white;
}

.header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8rem;
  z-index: 10;
}
.header__container {
  display: flex;
  justify-content: space-between;
  max-width: 136.6rem;
  padding: 0 4rem;
  width: 100%;
  height: 100%;
}
.header__logo {
  color: white;
  font-size: 6rem;
  padding: 0.4rem 0;
}
.header__menu {
  display: flex;
  gap: 1rem;
}
.header__item {
  align-items: center;
  color: white;
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 0.8;
  padding: 1rem;
  position: relative;
}
.header__item:hover {
  opacity: 1;
  text-decoration: underline;
}

.actual {
  opacity: 1;
  pointer-events: none;
  text-decoration: underline;
}
.actual > span {
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 0;
  z-index: 11;
}
.actual > span::after {
  content: "";
  border: 1rem solid transparent;
  border-right-color: white;
  border-top-color: white;
  display: block;
  margin-top: -1rem;
  transform: rotate(-45deg);
}

.page {
  max-width: 136.6rem;
  min-height: calc(100vh - 8rem);
  padding: 2rem 4rem 6rem 2rem;
  margin: auto;
  width: 100%;
  height: 100%;
}
.page__session {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  background-color: beige;
}
.page__error {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.page__config, .page__info {
  max-width: 75rem;
  padding: 4rem;
  display: flex;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.page__chat {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  backdrop-filter: blur(0.8rem);
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.aside__vaucher {
  background-color: white;
  border-radius: 3rem;
  box-shadow: 0 0 0.5rem black, 0 0 0.5rem black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  max-height: 40rem;
  max-width: 60rem;
  min-height: 20rem;
  min-width: 30rem;
  overflow-y: auto;
  padding: 1rem;
  position: relative;
  width: 100%;
  height: 100%;
}
.aside__table {
  padding: 1rem;
  padding-top: 0;
  width: 100%;
  height: max-content;
}
.aside__table > caption {
  padding: 0.5rem;
}
.aside__table > caption:nth-child(2) {
  padding-bottom: 1.5rem;
}
.aside__table thead th, .aside__table tbody td, .aside__table tfoot td {
  padding: 1rem;
}
.aside__table tbody tr td:last-child, .aside__table tfoot tr td:last-child {
  text-align: center;
}
.aside__table tfoot tr td:last-child {
  position: relative;
}
.aside__table tfoot tr td:last-child::before {
  content: "";
  background-color: black;
  display: block;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 0.2rem;
}
.aside__message {
  background-color: white;
  border: 0.2rem solid black;
  bottom: 0;
  display: grid;
  grid-template-rows: 4rem 29.6rem 4rem;
  margin-top: auto;
  margin-left: auto;
  position: fixed;
  right: 0;
  transition: 0.3s;
  width: 28rem;
  height: 4rem;
  z-index: 10;
}
.aside__send-messages {
  background-color: #202c33;
  display: grid;
  font-size: 1rem;
  gap: 0.5rem;
  grid-template-columns: 1fr 4rem;
  padding: 0.8rem;
  justify-content: center;
  align-items: center;
}
.aside__send-messages input {
  background-color: #2a3942;
  color: white;
  height: 100%;
  padding: 0.3rem;
  padding-left: 0.8rem;
}
.aside__send-messages button {
  background-color: rgb(221, 145, 160);
  height: 100%;
}

.close {
  animation: close-modal 1s forwards;
}

.appear {
  animation: appear-modal 1s forwards;
}
.appear-container {
  animation: appear-modal-container 2s forwards;
}

.session {
  align-items: center;
  display: flex;
  max-height: calc(100vh - 8rem);
  max-width: 100rem;
  min-height: 16rem;
  min-width: 30rem;
  position: relative;
}
.session__modal {
  background-color: green;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  min-height: 20rem;
  position: absolute;
  transition: 0.3s;
  width: calc(50% - 1rem);
  height: calc(100% + 8rem);
  z-index: 2;
}
.session__modal--left {
  animation: modal-session-login 0.7s forwards;
}
.session__modal--rigth {
  animation: modal-session-signup 0.7s forwards;
}
.session__change {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.session__change--show {
  display: flex;
}
.session__btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 0;
  position: relative;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: max-content;
}
.session__btn::before {
  content: "";
  background-color: white;
  display: block;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -1.5rem;
  width: 75%;
  height: 0.2rem;
}
.session__btn-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: max-content;
}
.session__form {
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem;
  width: 100%;
  height: 100%;
}
.session__form-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  opacity: 0;
  padding: 2rem;
  transition: 0.3s;
  justify-content: center;
  align-items: inherit;
}
.session__form-container--show {
  animation: form-session-show 0.5s forwards;
}
.session__form-container > div {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 8.5rem 1fr;
  padding: 0.5rem 0;
}
.session__form__label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}
.session__form__input {
  border: none;
  border-bottom: 0.3rem solid transparent;
  border-radius: 1rem;
  font-size: 2rem;
  padding: 0.8rem 0.8rem 0.5rem 1.4rem;
}
.session__form__input:hover, .session__form__input:focus {
  border-bottom-color: blue;
}

#form-signup {
  display: grid;
  grid-template-columns: repeat(2, 100%);
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.products {
  background-color: cornsilk;
  display: grid;
  gap: 2rem;
  grid-template-columns: 18rem 1fr;
  min-height: calc(100vh - 18rem);
  padding: 2rem;
  position: relative;
}
.products__container {
  background-color: white;
  border: 0.1rem solid gray;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-left: inherit;
  margin-right: inherit;
  padding: 1rem;
}
.products__filter {
  background-color: white;
  border: 0.1rem solid gray;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: max-content;
  padding: 1rem;
  position: sticky;
  top: 1rem;
}
.products__msg {
  align-self: center;
  display: block;
  grid-column: 1/4;
  height: max-content;
  text-align: center;
}
.products__form {
  display: grid;
  gap: 1rem;
}
.products__form > div {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.products__card {
  background-color: green;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  width: 18rem;
  height: max-content;
}
.products__details {
  cursor: context-menu;
  display: grid;
  gap: 0.5rem;
}
.products__category ul {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}
.products__category ul a {
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  height: 3rem;
  align-items: center;
  transition: 0.3s;
}
.products__category ul a::before {
  content: "";
  display: block;
  background-color: crimson;
  width: 0.2rem;
  height: 100%;
}
.products__category ul a:hover {
  gap: 2rem;
  color: crimson;
}

.product {
  background-color: cornsilk;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}
.product__title {
  color: red;
  font-size: 3rem;
}
.product__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product__article {
  display: grid;
  font-size: 2rem;
  gap: 0.5rem;
  line-height: 1.6em;
}

.cart {
  width: 100%;
  height: 100%;
}
.cart th, .cart td {
  cursor: context-menu;
  text-align: center;
}
.cart td picture, .cart thead th {
  padding: 1rem;
}
.cart thead tr:hover {
  background-color: rgba(128, 128, 128, 0.5);
}
.cart tfoot tr:hover {
  background-color: inherit;
}
.cart tfoot td {
  padding-top: 3rem;
}
.cart tr:hover {
  background-color: rgba(220, 20, 60, 0.26);
}

.table {
  width: 15rem;
  height: 100%;
}
.table__header {
  background-color: rgba(128, 128, 128, 0.5);
}
.table__delete {
  background-color: black;
  color: white;
  width: 5rem;
}

.profile {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile__background {
  display: flex;
  margin-bottom: 4rem;
  position: relative;
  justify-content: center;
  align-items: center;
}

.message {
  height: 29.6rem;
  overflow-y: auto;
}
.message > li:last-child {
  margin-bottom: 1rem;
}
.message__container {
  border-radius: 0.8rem;
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 80%;
}
.message__container > p:nth-child(1) {
  color: blue;
  font-size: 1.3rem;
  font-weight: bold;
}
.message__container > p:nth-child(2) {
  font-size: 1.1rem;
  font-weight: 400;
}
.message__container > p:nth-child(3) {
  color: red;
  font-size: 0.9rem;
  font-weight: 900;
  margin-top: 0.5rem;
}
.message__type-usuario {
  background-color: rgba(220, 20, 60, 0.26);
}
.message__type-sistema {
  background-color: rgba(128, 128, 128, 0.5);
}
.message-open {
  height: 38rem;
}

.chat {
  max-width: 40rem;
  width: 100%;
  height: calc(100vh - 16rem);
}
.chat__container {
  height: calc(100% - 7.3rem);
}
.chat__container > ol {
  height: 100%;
}

.config {
  background-color: lightblue;
  padding: 1rem;
}
.config li {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 50% 50%;
  padding: 0.8rem;
}

.error {
  background-color: brown;
  border-radius: 2rem;
  display: grid;
  font-size: 3rem;
  gap: 2rem;
  padding: 5rem;
  text-align: center;
  width: 30rem;
}

.footer {
  align-items: center;
  background-color: black;
  bottom: 0;
  color: white;
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  left: 0;
  padding: 0.8rem 0;
  position: fixed;
  right: 0;
}

/*# sourceMappingURL=app.css.map */
