.products {
  background-color      : cornsilk;
  display               : grid;
  gap                   : 2rem;
  grid-template-columns : 18rem 1fr;
  min-height            : calc(100vh - 18rem);
  padding               : 2rem;
  position              : relative;
  &__container {
    background-color : white;
    border           : 0.1rem solid gray;
    display          : flex;
    flex-wrap        : wrap;
    gap              : 1rem;
    justify-content  : center;
    margin-left      : inherit;
    margin-right     : inherit;
    padding          : 1rem;
  }
  &__filter {
    background-color : white;
    border           : 0.1rem solid gray;
    display          : flex;
    flex-direction   : column;
    gap              : 1.5rem;
    height           : max-content;
    padding          : 1rem;
    position         : sticky;
    top              : 1rem;
  }
  &__msg {
    align-self  : center;
    display     : block;
    grid-column : 1/4;
    height      : max-content;
    text-align  : center;
  }
  &__form {
    display : grid;
    gap     : 1rem;
    & > div {
      display               : grid;
      gap                   : 0.5rem;
      grid-template-columns : repeat(2, 1fr);
    }
  }
  &__card {
    background-color : rgb(220, 20, 60, 0.26);
    border-radius    : 1rem;
    display          : grid;
    gap              : 1rem;
    padding          : 1rem;
    text-align       : center;
    @include dimentions($width: 18rem, $height: max-content);
  }
  &__details {
    cursor  : context-menu;
    display : grid;
    gap     : 0.5rem;
  }
  &__category {
    & ul {
      display: grid;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      & a {
        padding: 0.5rem;
        display: flex;
        gap: 0.5rem;
        height: 3rem;
        align-items: center;
        transition: 0.3s;
        @include before {
          display: block;
          background-color: crimson;
          width: 0.2rem;
          height: 100%;
        }
        &:hover {
          gap: 2rem;
          color: crimson;
        }
      }
    }
  }
}

.product {
  background-color      : cornsilk;
  display               : grid;
  gap                   : 2rem;
  grid-template-columns : repeat(2, 1fr);
  padding               : 2rem;
  &__title {
    color     : red;
    font-size : 3rem;
  }
  &__container {
    display        : flex;
    flex-direction : column;
    gap            : 1rem;
  }
  &__article {
    display     : grid;
    font-size   : 2rem;
    gap         : 0.5rem;
    line-height : 1.6em;
  }
}